# NY-Broadband-Mobile

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  google-services.json
app/schemas/com.nybroadband.mobile.data.local.db.AppDatabase/: 2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nybroadband/mobile/: NYBroadbandApp.kt
app/src/main/java/com/nybroadband/mobile/data/: DeviceManager.kt
app/src/main/java/com/nybroadband/mobile/data/local/db/: AppDatabase.kt
app/src/main/java/com/nybroadband/mobile/data/local/prefs/: DevicePrefs.kt  OnboardingPrefs.kt
app/src/main/java/com/nybroadband/mobile/data/remote/: NyuBroadbandApi.kt
app/src/main/java/com/nybroadband/mobile/data/remote/model/: ApiModels.kt
app/src/main/java/com/nybroadband/mobile/data/repository/: DeadZoneRepositoryImpl.kt  MeasurementRepositoryImpl.kt  SyncRepositoryImpl.kt
app/src/main/java/com/nybroadband/mobile/di/: AppModule.kt  DeadZoneModule.kt  EngineModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/nybroadband/mobile/domain/model/: ActiveTestState.kt  SpeedSample.kt  TestConfig.kt
app/src/main/java/com/nybroadband/mobile/domain/repository/: DeadZoneRepository.kt  MeasurementRepository.kt  RemoteConfigRepository.kt  SyncRepository.kt
app/src/main/java/com/nybroadband/mobile/engine/: Ndt7SpeedTestEngine.kt  PlaceholderSpeedTestEngine.kt  SpeedTestEngine.kt
app/src/main/java/com/nybroadband/mobile/presentation/: AppPermissionViewModel.kt  MainActivity.kt
app/src/main/java/com/nybroadband/mobile/presentation/cellular/: CellularFragment.kt  CellularIpInfoFetcher.kt  CellularPrefs.kt  CellularSettingsBottomSheet.kt  CellularViewModel.kt
app/src/main/java/com/nybroadband/mobile/presentation/deadzone/: DeadZoneFragment.kt  DeadZoneViewModel.kt
app/src/main/java/com/nybroadband/mobile/presentation/home/: GridCellDetail.kt  GridCellDetailBottomSheet.kt  HomeMapFragment.kt  HomeViewModel.kt  MapFilterState.kt  MapFiltersBottomSheet.kt  MapLayerManager.kt  MapMockConfig.kt  MapMockData.kt  SignalStateMapper.kt
app/src/main/java/com/nybroadband/mobile/presentation/onboarding/: OnboardingActivity.kt  OnboardingViewModel.kt  SignInFragment.kt  WelcomeFragment.kt
app/src/main/java/com/nybroadband/mobile/presentation/onboarding/permission/: PermissionBackgroundFragment.kt  PermissionLocationFragment.kt  PermissionNotificationsFragment.kt  PermissionPhoneStateFragment.kt
app/src/main/java/com/nybroadband/mobile/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/nybroadband/mobile/presentation/results/: MeasurementAdapter.kt  ResultsFragment.kt  ResultsViewModel.kt
app/src/main/java/com/nybroadband/mobile/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/nybroadband/mobile/presentation/test/: ManualTestFragment.kt  ManualTestViewModel.kt  RecurringSetupFragment.kt  SpeedTestFragment.kt  SpeedTestSettingsFragment.kt  SpeedTestSettingsStore.kt  SpeedometerView.kt  TestInProgressFragment.kt  TestInProgressViewModel.kt  TestResultFragment.kt  TestResultViewModel.kt
app/src/main/java/com/nybroadband/mobile/service/: ActiveTestService.kt  PassiveCollectionService.kt  SyncWorker.kt
app/src/main/java/com/nybroadband/mobile/service/active/: TestOrchestrator.kt
app/src/main/java/com/nybroadband/mobile/service/location/: LocationReader.kt
app/src/main/java/com/nybroadband/mobile/service/passive/: SampleAssembler.kt
app/src/main/java/com/nybroadband/mobile/service/signal/: CellularInfoReader.kt  CellularSnapshot.kt  SignalExtensions.kt  SignalReader.kt  SignalSnapshot.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fade_out_quick.xml  fade_scale_in.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml
app/src/main/res/color/: nav_item_color.xml  switch_track_green.xml  switch_track_purple.xml
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_bottom_sheet_rounded.xml  bg_btn_gradient.xml  bg_cell_badge.xml  bg_circle_dark.xml  bg_drag_handle.xml  bg_ds_btn_outline.xml  bg_ds_card.xml  bg_ds_card_sm.xml  bg_ds_cta_gradient.xml  bg_ds_interpretation.xml  bg_ds_location_row.xml  bg_ds_network_badge.xml  bg_ds_pulse_ring_1.xml  bg_ds_pulse_ring_2.xml  bg_ds_pulse_ring_3.xml  bg_ds_stat_card.xml  bg_ds_tab_selected.xml  bg_ds_tab_unselected.xml  bg_gradient_map_layer_btn.xml  bg_grid_cell_chip_circle.xml  bg_grid_cell_chip_outline.xml  bg_grid_cell_chip_selected.xml  bg_grid_cell_sheet.xml  bg_grid_pill_muted.xml  bg_grid_pill_pink.xml  bg_icon_circle.xml  bg_layer_card_border_selected.xml  bg_legend_tab.xml  bg_map_chip_dark.xml  bg_map_filter_divider.xml  bg_map_glass_panel.xml  bg_map_layer_panel.xml  bg_map_search_field.xml  bg_metric_bar_fill_download.xml  bg_metric_bar_fill_good.xml  bg_metric_bar_fill_upload.xml  bg_metric_bar_track.xml  bg_settings_bottom_sheet.xml  bg_settings_card.xml  (+31 more)
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  bottom_sheet_cellular_settings.xml  bottom_sheet_grid_cell_detail.xml  bottom_sheet_map_filters.xml  fragment_cellular.xml  fragment_dead_zone.xml  fragment_home_map.xml  fragment_manual_test.xml  fragment_permission_background.xml  fragment_permission_location.xml  fragment_permission_notifications.xml  fragment_permission_phone_state.xml  fragment_profile.xml  fragment_recurring_setup.xml  fragment_results.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_speed_test.xml  fragment_speed_test_settings.xml  fragment_test_in_progress.xml  fragment_test_result.xml  fragment_welcome.xml  item_date_header.xml  item_measurement.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_map_carriers.xml  menu_map_metric.xml  menu_map_network.xml
app/src/main/res/navigation/: nav_graph.xml  nav_onboarding.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
(+10 files in other folders)
