org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
kotlin.code.style=official
# REQUIRED: Mapbox secret token (sk.ey…) — authenticates the Maven download of the SDK.
# Get one at https://account.mapbox.com/access-tokens/ with the DOWNLOADS:READ scope.
# This MUST be a secret token (sk.ey…), NOT the public runtime token (pk.ey…).
# Keep this file out of version control (add to .gitignore).
#
# NOTE: The value below is the PUBLIC runtime token and will NOT authenticate the Maven
# repository. Replace it with a proper secret token (sk.ey…) if you need to re-download
# or update the Mapbox SDK. The runtime public token lives in strings.xml instead.
MAPBOX_DOWNLOADS_TOKEN=YOUR_MAPBOX_SECRET_TOKEN_HERE
