[versions]
agp                     = "8.3.0"
kotlin                  = "1.9.22"
ksp                     = "1.9.22-1.0.17"

coreKtx                 = "1.12.0"
appcompat               = "1.6.1"
material                = "1.11.0"
constraintlayout        = "2.1.4"
fragment                = "1.6.2"
lifecycle               = "2.7.0"
navigation              = "2.7.7"
room                    = "2.6.1"
work                    = "2.9.0"
datastore               = "1.0.0"
securityCrypto          = "1.1.0-alpha06"

coroutines              = "1.7.3"

retrofit                = "2.9.0"
okhttp                  = "4.12.0"
moshi                   = "1.15.1"

hilt                    = "2.50"
hiltWork                = "1.1.0"

firebaseBom             = "32.7.2"
playServicesLocation    = "21.1.0"
mapbox                  = "11.1.0"
timber                  = "5.0.1"

junit                   = "4.13.2"
mockk                   = "1.13.9"
coroutinesTest          = "1.7.3"
turbine                 = "1.0.0"
espresso                = "3.5.1"


[libraries]
androidx-core-ktx                   = { module = "androidx.core:core-ktx",                                  version.ref = "coreKtx" }
androidx-appcompat                  = { module = "androidx.appcompat:appcompat",                             version.ref = "appcompat" }
material                            = { module = "com.google.android.material:material",                     version.ref = "material" }
androidx-constraintlayout           = { module = "androidx.constraintlayout:constraintlayout",               version.ref = "constraintlayout" }
androidx-fragment-ktx               = { module = "androidx.fragment:fragment-ktx",                           version.ref = "fragment" }
androidx-lifecycle-viewmodel-ktx    = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx",               version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx      = { module = "androidx.lifecycle:lifecycle-runtime-ktx",                 version.ref = "lifecycle" }
androidx-navigation-fragment-ktx    = { module = "androidx.navigation:navigation-fragment-ktx",              version.ref = "navigation" }
androidx-navigation-ui-ktx          = { module = "androidx.navigation:navigation-ui-ktx",                    version.ref = "navigation" }
androidx-room-runtime               = { module = "androidx.room:room-runtime",                               version.ref = "room" }
androidx-room-ktx                   = { module = "androidx.room:room-ktx",                                   version.ref = "room" }
androidx-room-compiler              = { module = "androidx.room:room-compiler",                              version.ref = "room" }
androidx-work-runtime-ktx           = { module = "androidx.work:work-runtime-ktx",                          version.ref = "work" }
androidx-datastore-preferences      = { module = "androidx.datastore:datastore-preferences",                 version.ref = "datastore" }
androidx-security-crypto            = { module = "androidx.security:security-crypto",                        version.ref = "securityCrypto" }
kotlinx-coroutines-android          = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android",        version.ref = "coroutines" }
kotlinx-coroutines-play-services    = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services",  version.ref = "coroutines" }
retrofit                            = { module = "com.squareup.retrofit2:retrofit",                          version.ref = "retrofit" }
retrofit-converter-moshi            = { module = "com.squareup.retrofit2:converter-moshi",                   version.ref = "retrofit" }
okhttp                              = { module = "com.squareup.okhttp3:okhttp",                              version.ref = "okhttp" }
okhttp-logging                      = { module = "com.squareup.okhttp3:logging-interceptor",                 version.ref = "okhttp" }
moshi-kotlin                        = { module = "com.squareup.moshi:moshi-kotlin",                         version.ref = "moshi" }
moshi-kotlin-codegen                = { module = "com.squareup.moshi:moshi-kotlin-codegen",                 version.ref = "moshi" }
hilt-android                        = { module = "com.google.dagger:hilt-android",                          version.ref = "hilt" }
hilt-compiler                       = { module = "com.google.dagger:hilt-android-compiler",                 version.ref = "hilt" }
hilt-work                           = { module = "androidx.hilt:hilt-work",                                  version.ref = "hiltWork" }
hilt-work-compiler                  = { module = "androidx.hilt:hilt-compiler",                             version.ref = "hiltWork" }
firebase-bom                        = { module = "com.google.firebase:firebase-bom",                        version.ref = "firebaseBom" }
firebase-auth-ktx                   = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-config-ktx                 = { module = "com.google.firebase:firebase-config-ktx" }
firebase-crashlytics-ktx            = { module = "com.google.firebase:firebase-crashlytics-ktx" }
play-services-location              = { module = "com.google.android.gms:play-services-location",           version.ref = "playServicesLocation" }
mapbox-maps                         = { module = "com.mapbox.maps:android",                                  version.ref = "mapbox" }
timber                              = { module = "com.jakewharton.timber:timber",                            version.ref = "timber" }
junit                               = { module = "junit:junit",                                               version.ref = "junit" }
mockk                               = { module = "io.mockk:mockk",                                           version.ref = "mockk" }
kotlinx-coroutines-test             = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test",           version.ref = "coroutinesTest" }
turbine                             = { module = "app.cash.turbine:turbine",                                  version.ref = "turbine" }
androidx-espresso-core              = { module = "androidx.test.espresso:espresso-core",                     version.ref = "espresso" }


[plugins]
android-application     = { id = "com.android.application",             version.ref = "agp" }
kotlin-android          = { id = "org.jetbrains.kotlin.android",        version.ref = "kotlin" }
hilt-android            = { id = "com.google.dagger.hilt.android",      version.ref = "hilt" }
ksp                     = { id = "com.google.devtools.ksp",             version.ref = "ksp" }
google-services         = { id = "com.google.gms.google-services",      version = "4.4.1" }
firebase-crashlytics    = { id = "com.google.firebase.crashlytics",     version = "2.9.9" }
safe-args               = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }
